<h1>New Artist:</h1>

<form id="form_new_artist" class="form-horizontal">
    <div class="control-group">
        <label class="control-label" for="inputName">Name:</label>
        <div class="controls">
            <input type="text" id="inputName" class="validate[required]" placeholder="Enter artist's name">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn btn-primary"><i class="icon-ok"></i> Save</button>
            <button type="button" class="btn clear_form"><i class="icon-trash"></i>Cancel</button>
        </div>
    </div>
</form>

<br/>
<a class="back_link btn btn-link">Back</a>